@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: Poppins;
}
.heading {
	width: 100%;
	height: 1200px;
	background-color: #fff;
}
.box-top {
	text-align: center;
	width: 100%;
	height: 400px;
	background: url(../img/bg-top.png) no-repeat;
	background-size: 100% 400px;

}
.box-botton {
	margin-top: 300px;
	width: 100%;
	height: 570px;
	background-size: 100% 570px;
	background: url(../img/bg-bottom-2.png) no-repeat;
}
.box-top i {
	margin: 20px;
}
.box-top p {
	color: #9898C6;
}
.box-top h1 {
	margin-top: 50px;
	color: #f5f5f5;
	font-size: 390px;
	font: 900;
}
.box-top h3 {
/*	color: #9898C6;*/
	color: #000000;
}
.bx-play {
	font-size: 30px	;
}
.box-top button {
	border-bottom: 1px;
	box-shadow: 0px 17px 25px -4px rgba(34, 60, 80, 0.2);
	margin: 50px;
	border: 0;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
}