<!DOCTYPE html>
<html>
<head>
	<title>list 12</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>	
</head>
<body>
	<header class="heading">
		<div class="box-top">
			<span>
				<i class='bx bxl-vk' style='color:#e3e3f1'></i>
				<i class='bx bxl-facebook-square' style="color: #e3e3f1;"></i> 
				<i class='bx bxl-instagram-alt' style='color:#e3e3f1' ></i>
				<i class='bx bxl-twitter' style='color:#e3e3f1' ></i>
			</span>
			<h1>LOGO</h1>
			<p>We make the world a better place</p>
			<button>
				<i class='bx bx-play' style='color:#9797c6'  ></i>
			</button>
			<h3>
				<i class='bx bx-mouse' style='color:#e5e5f6'  ></i>
				Scroll with services
			</h3>
		</div>
		<div class="box-botton">
			
		</div>
	</header>





</body>
</html>